.information {
  //padding-top: 80px;
  &-wrapper {
    display: flex;
    justify-content: space-between;
  }
  &> .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    ul {
      > li {
        position: relative;
        line-height: 40px;
        font-size: 22px;
        margin-left: 160px;
        &:before {
          position: absolute;
          content: '';
          display: inline-block;
          top: 9px;
          left: -40px;
          width: 22px;
          height: 22px;
          background: no-repeat url("media/icon.png") center / cover;
        }
      }
    }
  }
}
@media (max-width: 1085px) {
  .information {
    &-wrapper {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    &> .container {
      ul {
        padding: 0;
        margin: 0;
        > li {
          &:before {
          }
        }
      }
    }
  }
}
@media (max-width: 920px) {
  .information {
    &-wrapper {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    &> .container {
      ul {
        padding: 0;
        margin: 0;
        > li {
          line-height: 36px;
          font-size: 18px;
          &:before {
            top: 9px;
            left: -36px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .information {
    &-wrapper {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
    }
    &> .container {
      ul {
        padding: 0;
        margin: 0;
        > li {
          margin-left: 40px;
          &:before {
            top: 9px;
            left: -36px;
            width: 18px;
            height: 18px;
          }
        }
      }
    }
  }
}