.infocards__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.infocards__column {
  width: 30%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  border-radius: 8px;
  overflow: hidden;
  transition: .3s linear;
  cursor: pointer;
}
.infocards {
  .infocards__column:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14),
    0 5px 3px -4px rgba(0, 0, 0, 0.12),
    0 3px 7px 0 rgba(0, 0, 0, 0.2);
  }
}
.item-infocards {
  &__image {
    position: relative;
    img {
      width: 100%;
    }
  }
  &__title {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    font-weight: bold;
    font-size: 24px;
    position: absolute;
    left: 20px;
    bottom: 20px;
  }
  &__text-list {
    padding: 24px;
    li {
      line-height: 1.5;
      list-style: disc inside;
      padding-left: 5px;
      font-size: 15px;
    }
  }
}

@media (max-width: 900px) {
    .infocards__column {
      width: 49%;
    }
}
@media (max-width: 768px) {
  .item-infocards__title{
    left: 18px;
    bottom: 18px;
  }
}
@media (max-width: 500px) {
  .infocards__row {
    justify-content: center;
  }
  .infocards__column {
    width: 90%;
  }
}
@media (max-width: 768px)
and (max-height: 500px) {
  .infocards__row {
    justify-content: space-between;
    width: 100%;
  }
  .infocards__column {
    width: 49%;
    margin: 0 0 2% 0;
    img {
      max-height: 210px;
    }
  }
}