.news {
  .infocards__column {
    text-align: center;
    margin: 0 0 20px;
  }
  .item-infocards__image {
    height: 330px;
    margin-bottom: 20px;
  }
  img {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
  }
  .item-infocards__title {
    text-shadow: 0 0 4px rgb(0,0,0);
    padding: 5px 10px;
    background: rgba(0,0,0,.3);
    max-width: 80%;
  }
  span {
    display: inline-block;
    padding-bottom: 20px;
  }
  .accordion {
    background-color: #22a6b3;
    color: #fff;
    cursor: pointer;
    padding: 16px;
    width: 80%;
    margin: 0 auto 12px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.5s;
  }
  .accordion:after {
    content: '\002B';
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  .active-acc:after {
    content: "\2212";
  }
  .panel {
    padding: 0 18px;
    color: #212121;
    background-color: #fff;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    margin-bottom: 24px;
  }
  .active-acc, .accordion:hover {
    background-color: #00bb44;
  }
}
@media (max-width: 768px) {
  .news {
    .card-image {
      height: 250px;
    }
  }
}